<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        
        <div class="container">
            <h2>Creer un compte</h2>
            <div class="box">
                <label for="">NOM* :</label>
                <input type="text" placeholder="NOM">
            </div>
            <div class="box">
                <label for="">PRENOM* :</label>
                <input type="text" placeholder="PRENOM">
            </div>
            <div class="box">
                <label for="">Email* :</label>
                <input type="email" placeholder="Email">
            </div>
            <div class="box">
                <label for="">Creer un mot de passe* :</label>
                <input type="password" placeholder="PASSWORD">
            </div>
            <div class="box">
                <label for="">Confirmer le mot de passe* :</label>
                <input type="password" placeholder="CONFIRM PASSWORD">
            </div>
            <div class="box1">
                <input type="submit" value="Creer le compte">
            </div>
        </div>
    </form>

</body>
</html>